# DATN

./: pom.xml
src/main/java/com/example/demo/: InterceptorConfig.java
src/main/java/com/example/demo/Interceptor/: GloballInterceptor.java
src/main/java/com/example/demo/Security/: WebConfig.java
src/main/java/com/example/demo/config/: Config.java  CustomAuthSucessHandler.java  CustomUser.java  CustomUserDetailsService.java  MailConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BanHangController.java  ChatLieuController.java  ChitietSanPhamController.java  GioHangController.java  HinhAnhController.java  HoaDonController.java  HoaDonUserController.java  HomeController.java  KhachHangController.java  MauSacController.java  NSXController.java  NhanVienController.java  PDFXuatHoaDonController.java  PaymentController.java  PhongCachController.java  ProductController.java  ReportRestController.java  SanPhamController.java  SizeController.java  ThongKeController.java
src/main/java/com/example/demo/controller/admin/: BanHangController.java  ChatLieuController.java  HoaDonController.java  KhachHangController.java  MauSacController.java  NSXController.java  NhanVienController.java  PhongCachController.java  SanPhamController.java  SizeController.java
src/main/java/com/example/demo/controller/user/: GioHangController.java  HoaDonUserController.java
src/main/java/com/example/demo/dto/: PaymentResDTO.java
src/main/java/com/example/demo/entity/: ChatLieu.java  ChiTietSanPham.java  FileUploadUtil.java  GioHang.java  GioHangChiTiet.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  LoaiSanPham.java  MauSac.java  NSX.java  NhanVien.java  PhongCach.java  ReportItem.java  ReportType.java  Size.java  StatusValue.java
src/main/java/com/example/demo/repository/: ChatLieuRepository.java  ChiTietSanPhamRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HinhAnhRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  LoaiSanPhamRepository.java  MauSacRepository.java  NSXRepository.java  NhanVienRepository.java  PhongCachRepository.java  SizeRepository.java
src/main/java/com/example/demo/service/: AbstractReportService.java  ChatLieuService.java  ChiTietSanPhamService.java  GioHangChiTietService.java  GioHangService.java  HinhAnhService.java  HoaDonChiTietReportServiceImpl.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  LoaiSanPhamService.java  MasterOrderReportService.java  MauSacService.java  NSXService.java  NhanVienService.java  PhongCachService.java  SizeService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: sale_report_by_date.js  sales_report_by_category.js  sales_report_by_orderdetail.js  sales_report_by_product.js  sales_report_common.js
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/icons/icomoon/fonts/: icomoon.svg.readme
src/main/resources/static/assets/css/: doitra.css  header.css
src/main/resources/static/clients/assets/css/: styles.css
src/main/resources/static/js/: loader.js
src/main/resources/templates/Admin/BanHang/: Index.html
src/main/resources/templates/Admin/ChatLieu/: Detail.html  Index.html
src/main/resources/templates/Admin/HoaDon/: Index.html
src/main/resources/templates/Admin/NSX/: Index.html
src/main/resources/templates/Admin/NhanVien/: Detail.html
src/main/resources/templates/Admin/PhongCach/: Detail.html
src/main/resources/templates/BanHang/: Index.html
src/main/resources/templates/ChatLieu/: Detail.html  Index.html
src/main/resources/templates/ChiTietSanPham/: Detail.html  Index.html
src/main/resources/templates/Dashboard/: DashBoardAdmin.html  LoginAdmin.html  LoginUser.html
src/main/resources/templates/DonHang/: Index.html
src/main/resources/templates/GioHang/: Checkout.html  Index.html
src/main/resources/templates/HinhAnh/: Detail.html  Index.html
src/main/resources/templates/HoaDon/: Index.html  xem-hoa-don.html
src/main/resources/templates/KhachHang/: Detail.html  Index.html
src/main/resources/templates/Layout/: Login.html  Register.html  base.html  home.html  index.html  message.html
src/main/resources/templates/LoaiSanPham/: Detail.html  Index.html
src/main/resources/templates/MauSac/: Detail.html  Index.html
src/main/resources/templates/NSX/: Detail.html  Index.html
src/main/resources/templates/NhanVien/: Detail.html  Index.html
src/main/resources/templates/PhongCach/: Detail.html  Index.html
src/main/resources/templates/Security/: Login.html
src/main/resources/templates/Size/: Detail.html  Index.html
src/main/resources/templates/ThongKe/: ThongKe.html  ThongKeHoaDon.html  ThongKeHoaDonTheoNgay.html
src/main/resources/templates/User/DonHang/: Index.html
src/main/resources/templates/User/GioHang/: Checkout.html  Index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/clients/: 404.html  about-us.html  add-card.html  addresses.html  checkout.html  complete-order.html  contact.html  docs.html  edit-account-address.html  home-4.html  login.html  my-orders.html  payment-methode.html  privacy.html  profile-info.html  shop-single-v1.html  shop-style-2.html  shoping-cart.html  wishlist.html
src/main/resources/templates/layout/: _chinh-sach-doi-tra.html  _menu.html  _trangchu.html  index.html
src/main/resources/templates/product/: detail.html  list.html
