<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Custom styles -->
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .form-floating {
            margin-bottom: 15px;
        }

        .form-check {
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

<div th:replace="~{admin/index::index}"></div>

<form id="myForm" th:action="@{'/SanPham/update/' + ${sanpham.idSanPham}}" th:object="${sanpham}" method="post">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" th:field="*{ma}">
        <label>Ma San Pham</label>
        <i th:errors="*{ma}"></i><br>

    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" th:field="*{ten}">
        <label>Ten San Pham</label>
        <i th:errors="*{ten}"></i><br>

    </div>
    <div class="form-floating mb-3">
        <input type="date" class="form-control" th:field="*{ngayTao}">
        <label>Ngay Tao</label>
        <i th:errors="*{ngayTao}"></i><br>
    </div>

    <div class="form-group">
        <label for="trangThai">Trạng thái:</label>
        <input type="checkbox" id="trangThai" th:field="*{trangThai}"/>
    </div>
    <input type="submit" class="btn btn-success" onclick="return confirmSave()" value="Save"/>
</form>
<script>
    function confirmSave() {
        Swal.fire({
            title: 'Bạn có chắc muốn lưu không?',
            text: 'Thay đổi này sẽ được áp dụng!',
            icon: 'info',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Lưu',
            cancelButtonText: 'Hủy'
        }).then(result => {
            if (result.isConfirmed) {

                document.getElementById('myForm').submit(); // Tiến hành submit form
                alert("Lưu thành công!"); // Hiển thị thông báo lưu thành công
            } else {
                Swal.fire('Hủy lưu!', '', 'info'); // Hiển thị thông báo hủy lưu
            }
        });
        return false; // Trả về false để ngăn chặn hành động submit mặc định của form
    }
</script>
</body>

</html>
