<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        form {
            width: 50%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Màu nền của form */
            border-radius: 8px;
            margin: 10px; /* Thêm margin để giảm độ bồng bềnh của form */
        }
        input, textarea {
            width: calc(50% - 5px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: inline-block;
        }
        textarea {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Thông Tin Đơn Hàng</h2>
    <form>
        <input type="text" name="hoTen" placeholder="Họ và Tên" th:value="${kh.ten}" readonly>
        <input type="tel" name="soDienThoai" placeholder="Số điện thoại" th:value="${kh.soDienThoai}" readonly>
        <input type="text" id="diaChi" name="diaChi" placeholder="Địa Chỉ" th:value="${kh.diaChi}"
               oninput="updateDiaChiValue(this.value)">
    </form>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Tên Sản Phẩm</th>
            <th scope="col">Giá Bán</th>
            <th scope="col">Số Lượng</th>
            <th scope="col">Tổng Giá</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="details : ${detailsList}">
            <td th:text="${details[0]}"></td>
            <td th:text="${details[1]}"></td>
            <td th:text="${details[2]}"></td>
            <td th:text="${details[3]}"></td>
        </tr>
        </tbody>
    </table>
    <div class="text-end mt-3">
        <strong>Tổng Tiền:</strong>
        <span id="totalAmount">0</span>
    </div>
    <div class="text-center mt-3">
        <button type="button" class="btn btn-danger" onclick="thanhToanTraSau()">Thanh Toán Trả Sau</button>
        <button type="button" class="btn btn-danger">Thanh Toán Qua VNPay</button>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var totalElements = document.querySelectorAll('td:nth-child(4)');
        var totalAmount = 0;

        totalElements.forEach(function (element) {
            var totalPrice = parseFloat(element.textContent);
            var totalPriceInteger = Math.floor(totalPrice);
            totalAmount += totalPriceInteger;
        });
        var totalAmountElement = document.getElementById('totalAmount');
        totalAmountElement.textContent = totalAmount.toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
    });
    function thanhToanTraSau() {
        var diaChiValue = document.getElementById('diaChi').value;
        $.ajax({
            type: 'POST',
            url: '/user/gio-hang/tra-sau',
            data: {
                diaChi: diaChiValue
            },
            success: function (data) {
                console.log('Thanh toán thành công:', data);
            },
            error: function (error) {
                console.error('Lỗi thanh toán:', error);
            }
        });
    }

    // Hàm để cập nhật giá trị khi người dùng nhập liệu
    function updateDiaChiValue(value) {
        var diaChiElement = document.getElementById('diaChi');
        diaChiElement.value = value;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>
</html>
