<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        .text-end {
            position: relative;
        }

        .text-end {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 10px;
        }

        .btn-thanh-toan {
            background-color: red;
            color: white;
            padding: 10px 20px; /* Adjusted padding to make the button smaller */
            font-size: 16px; /* Adjusted font size */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-container {
            margin-top: 10px;
            display: flex;
            justify-content: flex-end; /* Move the button to the right */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Giỏ Hàng</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col" style="display: none;">ID</th>
            <th scope="col">Tên Sản Phẩm</th>
            <th scope="col">Giá Bán</th>
            <th scope="col">Số Lượng</th>
            <th scope="col">Tổng Giá</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="sanPham : ${dsSanPham}">
            <td>
                <input type="checkbox" name="selectedProducts" value="1" onclick="updateTotal(this)" />
            </td>
            <td th:text="${sanPham[0]}" style="display: none;"></td>
            <td th:text="${sanPham[1]}"></td>
            <td th:text="${sanPham[2]}"></td>
            <td th:text="${sanPham[3]}"></td>
            <td th:text="${sanPham[4]}"></td>
        </tr>
        </tbody>
    </table>
    <div class="text-end mt-3">
        <strong>Tổng Tiền:</strong>
        <span id="totalAmount">0</span>
    </div>
    <div class="btn-container">
        <button class="btn btn-thanh-toan" onclick="getSelectedProducts()" >Thanh Toán</button>
    </div>
</div>
<script>
    function updateTotal() {
        var totalAmount = 0;
        var checkboxes = document.querySelectorAll('input[name="selectedProducts"]:checked');

        checkboxes.forEach(function (checkbox) {
            var row = checkbox.closest('tr');
            var price = row.cells[5].innerText;
            totalAmount += Number(price);
        });

        var totalAmountElement = document.getElementById('totalAmount');
        totalAmountElement.textContent = totalAmount.toLocaleString('vi-VN', {style: 'currency', currency: 'VND'});
    }
    function getSelectedProducts() {
        var selectedProductIds = [];
        var checkboxes = document.querySelectorAll('input[name="selectedProducts"]:checked');

        checkboxes.forEach(function (checkbox) {
            var row = checkbox.closest('tr');
            var id = row.cells[1].innerText;
            selectedProductIds.push(Number(id));
        });
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: "/user/gio-hang/thanh-toan",
            data: JSON.stringify(selectedProductIds),
            success: function (response) {
                // Xử lý phản hồi từ server nếu cần
                console.log(response);
                window.location.href = 'gio-hang/checkout';
            },
            error: function (error) {
                console.error(error);
            }
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>
</html>
