<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-control {
            border-radius: 4px;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
        }

        /* Optional: Add some spacing or styling to checkboxes */
        input[type="checkbox"] {
            margin-right: 5px;
        }

    </style>
</head>
<body class="container col-6">
<!-- ChiTietSanPham Detail Form -->
<form id="myForm" th:action="@{'/chitietsanpham/update/'+${chiTietSanPham.idChiTietSanPham}}"
      th:object="${chiTietSanPham}"
      method="post">
    <!-- Các trường thông tin của ChiTietSanPham -->
    <input type="hidden" th:field="*{idChiTietSanPham}"/>

    <div class="form-group">
        <label for="tenSanPham">Tên sản phẩm:</label>
        <input type="text" class="form-control" id="tenSanPham" th:field="*{tenSanPham}"/>
        <i th:errors="*{tenSanPham}"></i><br>

    </div>

    <div class="form-group">
        <label for="loaiSanPham">Loại sản phẩm:</label>
        <select class="form-control" id="loaiSanPham" th:field="*{loaiSanPham.idSanPham}">
            <option th:each="loaiSanPham : ${listLoaiSanPham}" th:value="${loaiSanPham.idSanPham}"
                    th:text="${loaiSanPham.ten}"></option>
        </select>
    </div>

    <div class="form-group">
        <label for="chatLieu">Chất liệu:</label>
        <select class="form-control" id="chatLieu" th:field="*{chatLieu.idChatLieu}">
            <option th:each="chatLieu : ${listChatLieu}" th:value="${chatLieu.idChatLieu}"
                    th:text="${chatLieu.ten}"></option>
        </select>
    </div>

    <div class="form-group">
        <label for="size">Size:</label>
        <select class="form-control" id="size" th:field="*{size.idSize}">
            <option th:each="size : ${listSize}" th:value="${size.idSize}" th:text="${size.ten}"></option>
        </select>
    </div>

    <div class="form-group">
        <label for="phongCach">Phong cách:</label>
        <select class="form-control" id="phongCach" th:field="*{phongCach.idPhongCach}">
            <option th:each="phongCach : ${listPhongCach}" th:value="${phongCach.idPhongCach}"
                    th:text="${phongCach.ten}"></option>
        </select>
    </div>
    <div class="form-group">
        <label for="nsx">Nhà sản xuất:</label>
        <select class="form-control" id="nsx" th:field="*{nsx.idNSX}">
            <option th:each="nsx : ${listNsx}" th:value="${nsx.idNSX}" th:text="${nsx.ten}"></option>
        </select>
    </div>
    <div class="form-group">
        <label for="mauSac">Màu sắc:</label>
        <select class="form-control" id="mauSac" th:field="*{mauSac.idMauSac}">
            <option th:each="mauSac : ${listMauSac}" th:value="${mauSac.idMauSac}" th:text="${mauSac.ten}"></option>
        </select>
    </div>

    <div class="form-group">
        <label for="soLuong">Số lượng:</label>
        <input type="text" class="form-control" id="soLuong" th:field="*{soLuong}"/>
        <i th:errors="*{soLuong}"></i><br>

    </div>

    <div class="form-group">
        <label for="giaBan">Giá bán:</label>
        <input type="text" class="form-control" id="giaBan" th:field="*{giaBan}"/>
        <i th:errors="*{giaBan}"></i><br>

    </div>

    <div class="form-group">
        <label for="trangThai">Trạng thái:</label>
        <input type="checkbox" id="trangThai" th:field="*{trangThai}"/>
    </div>

    <input type="submit" class="btn btn-success" onclick="return confirmSave()" value="Save"/>

</form>
<script>
    function confirmSave() {
        Swal.fire({
            title: 'Bạn có chắc muốn lưu không?',
            text: 'Thay đổi này sẽ được áp dụng!',
            icon: 'info',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Lưu',
            cancelButtonText: 'Hủy'
        }).then(result => {
            if (result.isConfirmed) {

                document.getElementById('myForm').submit(); // Tiến hành submit form
                alert("Lưu thành công!"); // Hiển thị thông báo lưu thành công
            } else {
                Swal.fire('Hủy lưu!', '', 'info'); // Hiển thị thông báo hủy lưu
            }
        });
        return false; // Trả về false để ngăn chặn hành động submit mặc định của form
    }
</script>
</body>
</html>