<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-floating {
            margin-bottom: 15px;
        }

        .form-check {
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:action="@{'/ChatLieu/update/' + ${ChatLieu.idChatLieu}}" method="post">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" th:value="${ChatLieu.ma}" name="ma">
        <label>Ma Chat Lieu</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" th:value="${ChatLieu.ten}" name="ten">
        <label>Ten Chat Lieu</label>
    </div>
    <div class="form-floating mb-3">
        <input type="date" class="form-control" th:value="${#dates.format(ChatLieu.ngayTao, 'yyyy-MM-dd')}"
               name="ngayTao">
        <label>Ngay Tao</label>
    </div>

    <div class="form-check">
        <input class="form-check-input" type="radio" name="trangThai" th:checked="${ChatLieu.trangThai == true}"
               value="true">
        <label class="form-check-label">
            Dang Hoat Dong
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="trangThai" th:checked="${ChatLieu.trangThai == false}"
               value="false">
        <label class="form-check-label">
            Ngung Hoat Dong
        </label>
    </div>

    <button type="submit">Update</button>
</form>
</body>
</html>
